[webservers]
web-1 ansible_host=89.169.133.53 fqdn=web-1.ru-central1.internal
web-2 ansible_host=89.169.157.6 fqdn=web-2.ru-central1.internal

defaults ansible_user=ubuntu

[databases]
main ansible_host=89.169.147.104 fqdn=main.ru-central1.internal
replica ansible_host=84.201.133.239 fqdn=replica.ru-central1.internal

[storage]
storage ansible_host=89.169.141.89 fqdn=storage.ru-central1.internal
